@charset "UTF-8";

@import url('https://fonts.googleapis.com/css2?family=Sen&display=swap');

:root {
    --color01: #306073;
    --color02: #398397;
    --color03: #78ACBA;
    --color04: #6BC6FF;
    --color05: #F4F4F4;
    
    --color-fonte: #405359;
    --fonte-padrao: 'Sen';
}

/* CONFIGURAÇÕES GLOBAIS */

* {
    margin: 0px;
    padding: 0px;
}

body {
    font-family: var(--fonte-padrao);
    background-color: var(--color01);
}

/* CABEÇALHO */

header {
    display: flex;
    background-color: var(--color05);
    font-family: 'Sen';
    padding: 15px;
    gap: 1em;
}

header > a {
    display: flex;
    text-decoration: none;
    align-items: center;
    margin-right: auto;
    gap: 1em;
}

header > a > img {
    width: 60px;
    height: 60px;
}

header > a > h1 {
    color: var(--color-fonte);
    font-weight: bold;
    text-align: center;
    margin: 0px;
    font-size: 1.1em;
}

header > menu {
    display: flex;
    align-items: center;
    padding: 5px;
}

header > menu > a {
    color: var(--color-fonte);
    text-decoration: none;
    font-weight: bold;
    padding: 6px;
    border-radius: 5px;
}

header > button {
    color: var(--color-fonte);
    border: none;
    padding: 1em;
    cursor: pointer;
    background-color: transparent;
}

/* MAIN */

main {
    background-color: var(--color05);
    margin: 15px auto;
    padding: 25px;
    max-width: 1200px;
}

main > h2 {
    margin-top: 15px;
    margin-bottom: 20px;
    font-size: 1.5em;
    font-weight: bold;
}

main > p {
    margin-bottom: 10px;
    text-align: justify;
    text-indent: 30px;
    line-height: 1.5em;
}

main > p > a {
    color: #000000;
    text-decoration: none;
}

main > p > a:hover {
    text-decoration: underline;
}

main > div.membros {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    text-align: center;
    gap: 1em;
}

main > div.membros > div.card > img {
    height: 17.9em;
}

main > div.membros > div.card > div.card-body {
    padding: 12px;
}

main > div.membros > div.card > div.card-body > h3 {
    font-weight: bold;
    font-size: 1.2em;
}

main > div.carousel {
    margin-bottom: 30px;
}

main > div.carousel > div.carousel-indicators {
    margin-bottom: -2em;
}

main > div.carousel > div.carousel-inner > div.carousel-item > div.card {
    margin: auto;
    text-align: center;
    justify-content: center;
}

main > div.carousel > div.carousel-inner > div.carousel-item > div.card > img {
    height: 17.9em;
}

main > div.carousel > div.carousel-inner > div.carousel-item > div.card > div.card-body {
    padding: 12px;
}

main > div.carousel > div.carousel-inner > div.carousel-item > div.card > div.card-body > h3 {
    font-weight: bold;
    font-size: 1.2em;
}

main > div.carousel > button.carousel-control-prev {
    margin-left: -1.5em;
}

main > div.carousel > button.carousel-control-next {
    margin-right: -1.5em;
}

/* MEDIA-QUERY PARA NAVEGADOR E MENU */

@media screen and (min-width: 700px) {
    header > menu {
        display: flex;
    }

    header > button {
        display: none;
    }

    main > div.membros {
        display: flex;
    }

    main > div.carousel {
        display: none;
    }
}

@media screen and (max-width: 700px) {
    header > menu {
        display: none;
    }

    header > button {
        display: flex;
    }

    main > div.membros {
        display: none;
    }

    main > div.carousel {
        display: flex;
    }
}